command = "zsh"
theme = light:Adwaita,dark:Adwaita Dark
cursor-style-blink = true
link-url = true
clipboard-trim-trailing-spaces = true
# right-click-action = copy-or-paste
window-inherit-font-size = true
window-inherit-working-directory = true
window-theme = system
mouse-hide-while-typing = true

macos-auto-secure-input = true
macos-secure-input-indication = true
# ---
macos-titlebar-proxy-icon = hidden
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = FFFFFF
# font-thicken = true

# TODO: Make param
font-size = 12 

# Retro terminal
# TODO: Shortcut to toggle shader
# theme = light:Xcode Light hc,dark:Xcode Dark hc
# custom-shader = ./shaders/ghostty-shaders/tft.glsl
# custom-shader = ./shaders/ghostty-shaders/retro-terminal.glsl
# custom-shader = ./shaders/ghostty-shaders/bloom.glsl

# ---
# font-family = "SF Mono"
# cursor-style = block
# shell-integration-features = no-cursor
