command = "zsh"
cursor-style-blink = true
link-url = true
clipboard-trim-trailing-spaces = true
# right-click-action = copy-or-paste
window-inherit-font-size = true
window-inherit-working-directory = true
window-theme = system
mouse-hide-while-typing = true
font-size = {{ .ghostty_font_size -}}

{{ if .ghostty_retro_terminal }}
theme = light:Xcode Light hc,dark:Xcode Dark hc
custom-shader = ./shaders/ghostty-shaders/retro-terminal.glsl
custom-shader = ./shaders/ghostty-shaders/tft.glsl
custom-shader = ./shaders/ghostty-shaders/bloom.glsl
{{ else }}
theme = light:Adwaita,dark:Adwaita Dark
{{ end }}

{{ if eq .chezmoi.os "darwin" }}
macos-titlebar-proxy-icon = hidden
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = FFFFFF
macos-auto-secure-input = true
macos-secure-input-indication = true
window-colorspace = display-p3
font-thicken = true
{{ end -}}

# ---
# font-family = "SF Mono"
# cursor-style = block
# shell-integration-features = no-cursor
